{
  "name": "git-aware-terminal",
  "version": "0.2.0",
  "description": "Enhances the terminal to add intelligent status flags for git enabled directories",
  "main": "index.js",
  "bin": {
    "gat": "bin/gat.js"
  },
  "directories": {},
  "scripts": {
    "test": "mocha",
    "start": "node bin/gat.js"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:zeg-io/git-aware-terminal.git"
  },
  "keywords": [
    "git",
    "aware",
    "terminal",
    "git-aware-terminal",
    "gat",
    "flags"
  ],
  "author": "Tony Archer <info@zeg.io> (http://zeg.io)",
  "license": "ISC",
  "homepage": "https://bitbucket.org/zeg-io/git-aware-terminal",
  "dependencies": {}
}
